{
  "profiles": {
    "SellCar.Persistance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51088;http://localhost:51091"
    }
  }
}